export default {
  create_success_message: 'Created successfully',
  update_success_message: 'Updated successfully',
  remove_success_message: 'Removed successfully',
  required_error_message: 'This field is required',
  email_validation_error_message: 'The email is invalid',
  login_error_message: 'The email or password is incorrect',
  error_box_title: 'Please correct the errors',
  email: 'Email',
  password: 'Password',
  log_in: 'Log In',
  register: 'Register',
  forget_password: 'Forget password',
  name: 'Name',
  or: 'Or',
  registration: 'Registration',
  registration_success_message: 'Your registration has been successfully done, Please login',
  new: 'New',
  add: 'Add',
  edit: 'Edit',
  remove: 'Remove',
  loading: 'Loading',
  created_by: 'Created by',
  status: 'Status',
  type: 'Type',
  data: 'Data',
  storage: 'Storage',
  data_storage: 'Data storage',
  data_model: 'Data model',
  model: 'Model',
  field: 'Field',
  required: 'Required',
  label: 'Label',

}
